(EMLO-1) abhijit@abhijit-OMEN-by-HP-Laptop-17-an0xx:~/TSAI/EMLO/A1$ python train.py
1.9.1
EPOCH: 0
  0%|                                                                                      | 0/16 [00:00<?, ?it/s]/home/abhijit/anaconda3/envs/EMLO-1/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
Loss=8.148859977722168 Batch_id=15 Accuracy=0.30: 100%|███████████████████████████| 16/16 [00:03<00:00,  4.02it/s]

Test set: Average loss: 0.1429, Accuracy: 1/800 (0.12%)

Validation accuracy increased (0.000000 --> 0.125000).  Saving model ...
EPOCH: 1
Loss=4.507032871246338 Batch_id=15 Accuracy=6.10: 100%|███████████████████████████| 16/16 [00:03<00:00,  4.21it/s]

Test set: Average loss: 0.0678, Accuracy: 182/800 (22.75%)

Validation accuracy increased (0.125000 --> 22.750000).  Saving model ...
EPOCH: 2
Loss=1.2966620922088623 Batch_id=15 Accuracy=49.20: 100%|█████████████████████████| 16/16 [00:03<00:00,  4.37it/s]

Test set: Average loss: 0.0229, Accuracy: 558/800 (69.75%)

Validation accuracy increased (22.750000 --> 69.750000).  Saving model ...
EPOCH: 3
Loss=0.468942254781723 Batch_id=15 Accuracy=83.90: 100%|██████████████████████████| 16/16 [00:03<00:00,  4.09it/s]

Test set: Average loss: 0.0101, Accuracy: 692/800 (86.50%)

Validation accuracy increased (69.750000 --> 86.500000).  Saving model ...
EPOCH: 4
Loss=0.2840856611728668 Batch_id=15 Accuracy=92.10: 100%|█████████████████████████| 16/16 [00:03<00:00,  4.40it/s]

Test set: Average loss: 0.0069, Accuracy: 721/800 (90.12%)

Validation accuracy increased (86.500000 --> 90.125000).  Saving model ...
EPOCH: 5
Loss=0.2531079351902008 Batch_id=15 Accuracy=94.20: 100%|█████████████████████████| 16/16 [00:03<00:00,  4.33it/s]

Test set: Average loss: 0.0057, Accuracy: 733/800 (91.62%)

Validation accuracy increased (90.125000 --> 91.625000).  Saving model ...
EPOCH: 6
Loss=0.08815063536167145 Batch_id=15 Accuracy=96.30: 100%|████████████████████████| 16/16 [00:03<00:00,  4.33it/s]

Test set: Average loss: 0.0050, Accuracy: 740/800 (92.50%)

Validation accuracy increased (91.625000 --> 92.500000).  Saving model ...
EPOCH: 7
Loss=0.219352126121521 Batch_id=15 Accuracy=96.40: 100%|██████████████████████████| 16/16 [00:03<00:00,  4.44it/s]

Test set: Average loss: 0.0046, Accuracy: 743/800 (92.88%)

Validation accuracy increased (92.500000 --> 92.875000).  Saving model ...
EPOCH: 8
Loss=0.1319790482521057 Batch_id=15 Accuracy=97.10: 100%|█████████████████████████| 16/16 [00:03<00:00,  4.20it/s]

Test set: Average loss: 0.0043, Accuracy: 747/800 (93.38%)

Validation accuracy increased (92.875000 --> 93.375000).  Saving model ...
EPOCH: 9
Loss=0.12323657423257828 Batch_id=15 Accuracy=98.10: 100%|████████████████████████| 16/16 [00:03<00:00,  4.39it/s]

Test set: Average loss: 0.0040, Accuracy: 748/800 (93.50%)

Validation accuracy increased (93.375000 --> 93.500000).  Saving model ...
Finished Training
Loading Saved Model
Loading Completed
Accuracy on the test images: 93 %
Accuracy for class cats  is: 94.5 %
Accuracy for class dogs  is: 92.5 %
