(EMLO-1) abhijit@abhijit-OMEN-by-HP-Laptop-17-an0xx:~/TSAI/EMLO/A1$ python train.py
1.9.1
EPOCH: 0
  0%|                                                                                      | 0/32 [00:00<?, ?it/s]/home/abhijit/anaconda3/envs/EMLO-1/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
Loss=4.448511600494385 Batch_id=31 Accuracy=2.20: 100%|███████████████████████████| 32/32 [00:05<00:00,  5.74it/s]

Test set: Average loss: 0.0685, Accuracy: 169/800 (21.12%)

Validation accuracy increased (0.000000 --> 21.125000).  Saving model ...
EPOCH: 1
Loss=0.12812815606594086 Batch_id=31 Accuracy=61.55: 100%|████████████████████████| 32/32 [00:05<00:00,  5.88it/s]

Test set: Average loss: 0.0092, Accuracy: 699/800 (87.38%)

Validation accuracy increased (21.125000 --> 87.375000).  Saving model ...
EPOCH: 2
Loss=0.19274412095546722 Batch_id=31 Accuracy=91.85: 100%|████████████████████████| 32/32 [00:06<00:00,  5.32it/s]

Test set: Average loss: 0.0050, Accuracy: 734/800 (91.75%)

Validation accuracy increased (87.375000 --> 91.750000).  Saving model ...
EPOCH: 3
Loss=0.15566031634807587 Batch_id=31 Accuracy=94.40: 100%|████████████████████████| 32/32 [00:06<00:00,  4.85it/s]

Test set: Average loss: 0.0040, Accuracy: 743/800 (92.88%)

Validation accuracy increased (91.750000 --> 92.875000).  Saving model ...
EPOCH: 4
Loss=0.17727601528167725 Batch_id=31 Accuracy=96.20: 100%|████████████████████████| 32/32 [00:06<00:00,  4.81it/s]

Test set: Average loss: 0.0033, Accuracy: 750/800 (93.75%)

Validation accuracy increased (92.875000 --> 93.750000).  Saving model ...
EPOCH: 5
Loss=0.12439402937889099 Batch_id=31 Accuracy=96.15: 100%|████████████████████████| 32/32 [00:06<00:00,  4.82it/s]

Test set: Average loss: 0.0031, Accuracy: 757/800 (94.62%)

Validation accuracy increased (93.750000 --> 94.625000).  Saving model ...
EPOCH: 6
Loss=0.1620808243751526 Batch_id=31 Accuracy=96.50: 100%|█████████████████████████| 32/32 [00:06<00:00,  4.85it/s]

Test set: Average loss: 0.0028, Accuracy: 761/800 (95.12%)

Validation accuracy increased (94.625000 --> 95.125000).  Saving model ...
EPOCH: 7
Loss=0.01303007174283266 Batch_id=31 Accuracy=97.90: 100%|████████████████████████| 32/32 [00:06<00:00,  4.80it/s]

Test set: Average loss: 0.0026, Accuracy: 761/800 (95.12%)

Validation accuracy increased (95.125000 --> 95.125000).  Saving model ...
EPOCH: 8
Loss=0.05319412797689438 Batch_id=31 Accuracy=98.30: 100%|████████████████████████| 32/32 [00:06<00:00,  4.85it/s]

Test set: Average loss: 0.0025, Accuracy: 764/800 (95.50%)

Validation accuracy increased (95.125000 --> 95.500000).  Saving model ...
EPOCH: 9
Loss=0.02880234643816948 Batch_id=31 Accuracy=98.10: 100%|████████████████████████| 32/32 [00:06<00:00,  4.74it/s]

Test set: Average loss: 0.0024, Accuracy: 765/800 (95.62%)

Validation accuracy increased (95.500000 --> 95.625000).  Saving model ...
Finished Training
Loading Saved Model
Loading Completed
Accuracy on the test images: 95 %
Accuracy for class cats  is: 97.2 %
Accuracy for class dogs  is: 94.0 %
