(EMLO-1) abhijit@abhijit-OMEN-by-HP-Laptop-17-an0xx:~/TSAI/EMLO/A1$ python train.py
1.9.1
EPOCH: 0
  0%|                                                                                      | 0/32 [00:00<?, ?it/s]/home/abhijit/anaconda3/envs/EMLO-1/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
Loss=4.523726463317871 Batch_id=31 Accuracy=2.95: 100%|███████████████████████████| 32/32 [00:05<00:00,  5.39it/s]

Test set: Average loss: 0.0683, Accuracy: 168/800 (21.00%)

Validation accuracy increased (0.000000 --> 21.000000).  Saving model ...
EPOCH: 1
Loss=0.49181807041168213 Batch_id=31 Accuracy=61.15: 100%|████████████████████████| 32/32 [00:06<00:00,  4.73it/s]

Test set: Average loss: 0.0090, Accuracy: 701/800 (87.62%)

Validation accuracy increased (21.000000 --> 87.625000).  Saving model ...
EPOCH: 2
Loss=0.22630898654460907 Batch_id=31 Accuracy=92.50: 100%|████████████████████████| 32/32 [00:06<00:00,  4.84it/s]

Test set: Average loss: 0.0049, Accuracy: 736/800 (92.00%)

Validation accuracy increased (87.625000 --> 92.000000).  Saving model ...
EPOCH: 3
Loss=0.04220354184508324 Batch_id=31 Accuracy=95.35: 100%|████████████████████████| 32/32 [00:06<00:00,  4.69it/s]

Test set: Average loss: 0.0038, Accuracy: 748/800 (93.50%)

Validation accuracy increased (92.000000 --> 93.500000).  Saving model ...
EPOCH: 4
Loss=0.0766429752111435 Batch_id=31 Accuracy=96.15: 100%|█████████████████████████| 32/32 [00:06<00:00,  4.77it/s]

Test set: Average loss: 0.0033, Accuracy: 754/800 (94.25%)

Validation accuracy increased (93.500000 --> 94.250000).  Saving model ...
EPOCH: 5
Loss=0.014940210618078709 Batch_id=31 Accuracy=96.30: 100%|███████████████████████| 32/32 [00:06<00:00,  4.84it/s]

Test set: Average loss: 0.0030, Accuracy: 757/800 (94.62%)

Validation accuracy increased (94.250000 --> 94.625000).  Saving model ...
EPOCH: 6
Loss=0.01503547839820385 Batch_id=31 Accuracy=97.40: 100%|████████████████████████| 32/32 [00:06<00:00,  4.74it/s]

Test set: Average loss: 0.0028, Accuracy: 759/800 (94.88%)

Validation accuracy increased (94.625000 --> 94.875000).  Saving model ...
EPOCH: 7
Loss=0.21683116257190704 Batch_id=31 Accuracy=97.45: 100%|████████████████████████| 32/32 [00:06<00:00,  4.79it/s]

Test set: Average loss: 0.0026, Accuracy: 765/800 (95.62%)

Validation accuracy increased (94.875000 --> 95.625000).  Saving model ...
EPOCH: 8
Loss=0.21741823852062225 Batch_id=31 Accuracy=97.70: 100%|████████████████████████| 32/32 [00:06<00:00,  4.71it/s]

Test set: Average loss: 0.0025, Accuracy: 767/800 (95.88%)

Validation accuracy increased (95.625000 --> 95.875000).  Saving model ...
EPOCH: 9
Loss=0.06699050962924957 Batch_id=31 Accuracy=98.55: 100%|████████████████████████| 32/32 [00:06<00:00,  4.70it/s]

Test set: Average loss: 0.0023, Accuracy: 768/800 (96.00%)

Validation accuracy increased (95.875000 --> 96.000000).  Saving model ...
Finished Training
Loading Saved Model
Loading Completed
Accuracy on the test images: 96 %
Accuracy for class cats  is: 96.2 %
Accuracy for class dogs  is: 95.8 %
